.dateIntervalPicker {
  margin-bottom: 1rem;

  > .skjemagruppe__legend {
    margin-bottom: 0.5rem;
  }

  &__flexContainer {
    display: flex;

    @media (max-width: 736px) {
      display: block;

      .skjemaelement:not(:first-child) {
        margin-top: 1rem;
      }
    }

    .skjemagruppe {
      margin-right: 1rem;
      margin-bottom: 0;
      width: 50%;
      &__label {
        font-weight: normal;
      }
      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 736px) {
        width: 100% !important;

        .nav-datovelger__kalenderPortal:not(.nav-datovelger__kalenderPortal--fullskjerm) {
          top: calc(100% + 10px);
          width: 100%;
          text-align: center;
          background-color: white;
        }
      }

      .nav-datovelger {
        width: 100%;

        &__inputContainer {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 736px) {
  .periode-row-wrapper:first-child {
    margin-right: 52px;
  }
}

.periode-row-wrapper {
  margin-top: 1rem;
}

.legg-til-wrapper {
  margin-top: 2rem;
}

.delete-button-wrapper {
  text-align: center;
  padding-top: 2rem;
}

@media (max-width: 736px) {
  .delete-button-wrapper {
    padding-top: 0.5rem;
  }
}