.periodeList {
    &__land {
        display: block;
        margin-bottom: 0.125rem;
    }

    @media (min-width: 600px) {
        &__label {
            display: flex;
        }
        &__land {
            flex: 2 1 0;
            display: block;
            margin-bottom: 0;
        }
        &__dato {
            padding-right: 1rem;
        }
    }
}

.periode-date-picker-row {
    border: 1px dotted green;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.periode-date-picker-element {
    border: 1px dotted red;
    display: inline-block;
}
