.periodelistGroup {
    > .typo-feilmelding {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

.fravarFormItem() {
    display: flex;
    flex-direction: row;
    background-color: #efefef;
    padding: 1rem;
    border-radius: 0.25rem;
    margin: 2px 0;
    align-items: flex-start;
}

.hideLabels() {
    label {
        position: absolute;
        left: -2000px;
    }
}
.deleteButtonWrapper() {
    margin-top: 0.25rem;
    padding-left: 1rem;
    text-align: right;
    justify-self: flex-end;
}

.firstRow() {
    align-items: flex-start;
    label {
        position: relative;
        left: initial;
    }
    label {
        margin-bottom: 0.5rem;
    }
    border: none;
}

.dagerMedDelvisFravarListItem {
    .fravarFormItem();
    &__dateWrapper {
        .hideLabels();
        flex-basis: 40%;
    }
    &__hoursWrapper {
        flex-basis: 40%;
        .skjemaelement {
            margin-bottom: 0;
        }
        .hideLabels();
        padding-left: 1rem;
    }
    &__deleteButtonWrapper {
        flex-basis: 20%;
        .deleteButtonWrapper();
        justify-self: flex-end;
    }
    &--firstRow {
        .firstRow();
        .dagerMedDelvisFravarListItem__deleteButtonWrapper {
            padding-top: 1.875rem;
        }
    }
}

.perioderMedFulltFravarListItem {
    .fravarFormItem();

    .dateIntervalPicker {
        margin: 0;
    }
    &__rangeWrapper {
        flex: 2 1 100%;
        .hideLabels();
    }
    &__deleteButtonWrapper {
        .deleteButtonWrapper();
    }
    &:first-child:last-child {
        padding-bottom: 1.5rem;
    }
    &--firstRow {
        .firstRow();
        .perioderMedFulltFravarListItem__deleteButtonWrapper {
            padding-top: 1.875rem;
        }
    }

    @media (max-width: 736px) {
        .singleInputWrapper:first-child {
            margin-bottom: 1rem;
        }
        &__rangeWrapper {
            label {
                position: relative;
                left: initial;
            }
        }
        display: block;
        &__deleteButtonWrapper {
            text-align: left;
            padding: 1rem 0 0 0 !important;
        }
    }
}
