.dineBarn {
    &__label {
        display: flex;
    }
    &__fodselsdato {
        display: block;
        padding-left: 0.2rem;
    }
    &__navn {
        display: block;
        padding-left: 1rem;
    }
}
